src/main/resources/api/schemas/ItemNumCriVo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.oracle.com/retail/integration/base/bo/ItemNumCriVo/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/ItemNumCriVo/v1" version="1.0">
	<retailDoc:annotation>
		<retailDoc:documentation>This object is used to hold the input from the Item Number Reservation webservice.
		</retailDoc:documentation>
	</retailDoc:annotation>
	<xs:element name="ItemNumCriVo">
		<retailDoc:annotation>
			<retailDoc:documentation>This object is used to hold the input from the Item Number Reservation webservice.</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="item_number_type" type="varchar26">
					<retailDoc:annotation>
						<retailDoc:documentation>Contains the type of item number to reserve. It must be a valid number type in RMS that supports auto generation of item numbers, including ITEM, UPD-A, UPC-AS, EAN13.</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
				<xs:element name="quantity" type="number10">
					<retailDoc:annotation>
						<retailDoc:documentation>Contains the number of item numbers to reserve.</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
				<xs:element name="expiry_days" type="number10">
					<retailDoc:annotation>
						<retailDoc:documentation>Contains the number of days before the reserved item numbers will expire.</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="varchar26">
		<retailDoc:annotation>
			<retailDoc:documentation>This type can hold a string of max length of 6 characters.</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="6"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="number10">
		<retailDoc:annotation>
			<retailDoc:documentation>This type can hold a number of digits count 10.</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:restriction base="xs:long">
			<xs:totalDigits value="10"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
