src/main/resources/api/schemas/ItemNumDesc.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.oracle.com/retail/integration/base/bo/ItemNumDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/ItemNumDesc/v1" version="1.0">
	<retailDoc:annotation>
		<retailDoc:documentation>This object is used to output the item numbers reserved in RMS.
		</retailDoc:documentation>
	</retailDoc:annotation>
	<xs:element name="ItemNumDesc">
		<retailDoc:annotation>
			<retailDoc:documentation>This object is used to output the item numbers reserved in RMS.</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="item" type="varchar225">
					<retailDoc:annotation>
						<retailDoc:documentation>Contains the unique item number reserved in RMS.</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
				<xs:element name="item_number_type" type="varchar26">
					<retailDoc:annotation>
						<retailDoc:documentation>Contains the type of item number in the item field.</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
				<xs:element name="expiry_date" type="xs:dateTime">
					<retailDoc:annotation>
						<retailDoc:documentation>The date when the reserved item number will expire.</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="varchar225">
		<retailDoc:annotation>
			<retailDoc:documentation>This type can hold a string of max length of 25 characters.</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="25"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="varchar26">
		<retailDoc:annotation>
			<retailDoc:documentation>This type can hold a string of max length of 6 characters.</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="6"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
