src/main/resources/api/schemas/VatItemDesc.xsd

<xs:schema elementFormDefault="qualified"
    targetNamespace="http://www.oracle.com/retail/integration/base/bo/VatItemDesc/v1"
    version="1.0"
    xmlns="http://www.oracle.com/retail/integration/base/bo/VatItemDesc/v1"
    xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:element name="VatItemDesc">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="varchar225">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Unique identifier for the item.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="active_date" type="xs:dateTime">
                    <retailDoc:annotation>
                        <retailDoc:documentation>This field holds the active date for record on future cost.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                 <xs:element name="vat_type" type="varchar21">
                    <retailDoc:annotation>
                        <retailDoc:documentation>This field indicates the type of vat either Retail or Cost or Both.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="vat_code" type="varchar26">
                    <retailDoc:annotation>
                        <retailDoc:documentation>This field indicates a code to uniquely identify a VAT rate.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="vat_rate" type="number20_10">
                    <retailDoc:annotation>
                        <retailDoc:documentation>This column contains vat rate associated with a given VAT code.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                 <xs:element name="reverse_vat_ind" type="varchar21">
                    <retailDoc:annotation>
                        <retailDoc:documentation>This field indicates if the item is subject to reverse charge VAT at the vat region. Valid values are Y and N.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                 <xs:element name="vat_region" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the number of the Value Added Tax region a location belongs to.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="number20_10">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 20 and fraction digit count of 10.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="20"/>
            <xs:fractionDigits value="10"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number4">
      <retailDoc:annotation>
         <retailDoc:documentation>This type can hold a number of digits count 4.
         </retailDoc:documentation>
      </retailDoc:annotation>
      <xs:restriction base="xs:long">
         <xs:totalDigits value="4"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="varchar225">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 25 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="25"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar21">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 1 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar26">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 6 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="6"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>